BOT_TOKEN=1111111:AdsfsASFFagasdhsahDbDzULRQo0MMM # токен бота
SUBSCRIBTION_GROUP_NAME=sdagdasgsdg # имя группы телеграмм для обязательной подписки
DB_PROVIDER=postgres # БД
DB_SCHEMA=postgresql+asyncpg # схема подключения для SQLAlchemy
DB_USER=postgres # пользователь бд
DB_PASSWORD=qwaszx12 # пароль к бд
DB_PORT=5432 # порт бд (стандартный порт постгрес)
DB_IS_ECHO=yes # доп. логировние бд
DATABASE=postgres # название БД
YOUKASSA_TOKEN=381764678:TEST:114189 # токен платёжного шлюза Юкассы
REDIS_URL=redis://redis:6379/0 # адрес контейнера с REDIS
DATABASE_URL=postgres://postgres:qwaszx12@postgres:5432/postgres # адрес контейнера с постгрес
DJANGO_SUPERUSER_PASSWORD=admin # пароль для админки
