BOT_TOKEN=7773285801:AAGEH2QYDLs6T49CXUxwKhDbDzULRQo0MMM
SUBSCRIBTION_GROUP_NAME=sdagdasgsdg
DB_PROVIDER=postgres
DB_SCHEMA=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD=qwaszx12
DB_PORT=5432
DB_IS_ECHO=yes
DATABASE=postgres
YOUKASSA_TOKEN=381764678:TEST:114189
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgres://postgres:qwaszx12@postgres:5432/postgres
DJANGO_SUPERUSER_PASSWORD=admin
